# SoccerAnalytics

./: .gitignore  Cerebotani.GabrieleTagliani.Soccer.slnx  Directory.Packages.props
Cerebotani.GabrieleTagliani.Soccer/: Cerebotani.GabrieleTagliani.Soccer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  soccer.db
Cerebotani.GabrieleTagliani.Soccer/Components/: App.razor  Routes.razor  _Imports.razor
Cerebotani.GabrieleTagliani.Soccer/Data/: Bundes2526.json  Bundes2_2526.json  CalendarioSA2526.json  Champions2526.json  EFLLOne2526.json  EFLLTwo2526.json  EFLcham2526.json  InfoSquadre.json  LaLiga2526.json  LaLiga2_2526.json  LigaPortugal2526.json  Ligue1_2526.json  Ligue2_2526.json  Ligue3_2526.json  PartitePremierL2526.json  PartiteSerieA2526.json  PremierL2122.json  PremierL2223.json  PremierL2324.json  PremierL2425.json  PremierL2526.json  SerieA2021.json  SerieA2122.json  SerieA2223.json  SerieA2324.json  SerieA2425.json  SerieA2526.json  SerieB2526.json  SerieC2526.json  stagioni.json
Cerebotani.GabrieleTagliani.Soccer/Migrations/: 20260223081142_InitialCreate.Designer.cs  20260223081142_InitialCreate.cs  20260223082215_FixRelazioniSquadre.Designer.cs  20260223082215_FixRelazioniSquadre.cs  20260223162030_AddClassificaFields.Designer.cs  20260223162030_AddClassificaFields.cs  20260223162750_AddNazioneCategoria.Designer.cs  20260223162750_AddNazioneCategoria.cs  20260224083703_AggiornamentoModelliClassifica.Designer.cs  20260224083703_AggiornamentoModelliClassifica.cs  20260225102858_AddAnnoSquadra.Designer.cs  20260226090342_AddPosizione.cs  (+23 more)
(+83 files in other folders)
